<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        table {
            align-self: center;
            border-collapse: collapse;
            width: 400px;
            margin-top: 20px;
        }

        th, td {
            border: 2px solid #000;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: #ccc;
        }

        td {
            border-radius: 90%;
            width: 1000px;
            height: 1px;
            background-color: #3498db;
            color: #fff;
        }

        caption {
            font-size: 24px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <table>
     
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>Smith</td>
            <td>25</td>
        </tr>
    </table>
</body>
</html>
