<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bars</title>
    <style>
        /* Vertical Navigation Bar */
        .vertical-nav {
            list-style-type: none;
            padding: 0;
            width: 200px;
            background-color: #333;
        }

        .vertical-nav li {
            padding: 10px;
            text-align: center;
        }

        .vertical-nav li a {
            text-decoration: none;
            color: #fff;
            display: block;
        }

        .vertical-nav li a:hover {
            background-color: #555;
        }

        /* Horizontal Navigation Bar */
        .horizontal-nav {
            list-style-type: none;
            padding: 0;
            background-color: #333;
        }

        .horizontal-nav li {
            display: inline;
            padding: 10px;
        }

        .horizontal-nav li a {
            text-decoration: none;
            color: #fff;
        }

        .horizontal-nav li a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h2>Vertical Navigation Bar</h2>
    <ul class="vertical-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>

    <h2>Horizontal Navigation Bar</h2>
    <ul class="horizontal-nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
</body>
</html>
